#Pokemons#
pokemons_excel_filename=Pokemons.xlsx
pokemons_excel_sheetnames=pokemon,pokemon
pokemons_collection_name=pokemons 

#Movements#
movements_excel_filename=Movements.xlsx
movements_excel_sheetnames=agua,tierra
movements_collection_name=movements

#Weathers#
weathers_excel_filename=Weathers.xlsx
weathers_excel_sheetnames=weathers,weathers
weathers_collection_name=weathers