#Pokemons#
pokemon_excel_filename=Pokemons.xlsx
pokemon_excel_sheetnames=pokemon,pokemon
pokemons_collection_name=pokemons 

#Movements#
movements_excel_filename=Movements.xlsx
movements_excel_sheetnames=agua,tierra
movements_collection_name=movements